PORT=8000  

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=timothy123$%
DATABASE_NAME=vtopacademydb

MONGODB_URI=mongodb://localhost:27017

THROTTLE_TTL=60000n 
THROTTLE_LIMIT=1000

JWT_SECRET=tuirnoo22
JWT_EXPIRES_IN=86400s 

EMAIL_SERVICE_HOST=sandbox.smtp.mailtrap.io
SERVICE_PORT=2525
EMAIL_SERVICE_USERNAME=6e9ade918c3c41
EMAIL_SERVICE_PASSWORD=1bb1138c61d5f6